# markdown-timelog

./: .gitignore  README.md
.github/workflows/: docker-build.yaml
src/: Dockerfile  Honlsoft.TimeLog.sln
src/Honlsoft.TimeLog/: DomainExtensions.cs  Honlsoft.TimeLog.csproj
src/Honlsoft.TimeLog.Console/: 2021-12-29-sample.md  ConsoleExtensions.cs  ConsoleOptions.cs  Honlsoft.TimeLog.Console.csproj  ICommandFactory.cs  Program.cs
src/Honlsoft.TimeLog.Console/Commands/: DateOnlyWrapper.cs  LogCommandFactory.cs
src/Honlsoft.TimeLog.Console/Views/: IRenderer.cs  TimeReportRenderer.cs  TimeSheetRenderer.cs
src/Honlsoft.TimeLog.Markdown/: Honlsoft.TimeLog.Markdown.csproj  IMarkdownParserOptions.cs  MarkdownExtensions.cs  MarkdownTimeRecordRepository.cs  MarkdownTimeSheetRepository.cs  TimeRecordSerializer.cs
src/Honlsoft.TimeLog.Tests/: GlobalUsings.cs  Honlsoft.TimeLog.Tests.csproj  TestUtils.cs
src/Honlsoft.TimeLog.Tests/Domain/: TimeEntryTests.cs  TimeLogTests.cs  TimeRecordTests.cs  TimeSheetTests.cs
src/Honlsoft.TimeLog.Tests/Markdown/: MarkdownTimeRecordRepositoryTests.cs  MarkdownTimeSheetRepositoryTests.cs  TimeRecordSerializerTests.cs
src/Honlsoft.TimeLog.Tests/Markdown/TestFiles/: 2021-12-28-log.md  2021-12-29-log2.md
src/Honlsoft.TimeLog/Domain/: TimeEntry.cs  TimeReport.cs  TimeReportEntry.cs  TimeSheet.cs
src/Honlsoft.TimeLog/UseCases/: ITimeRecordRepository.cs
src/Honlsoft.TimeLog/UseCases/Logs/: GetTimeRecords.cs  SummarizeTimeRecords.cs
