<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>hs-time-log</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.43.1-preview.0.16" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Honlsoft.TimeLog.Markdown\Honlsoft.TimeLog.Markdown.csproj" />
      <ProjectReference Include="..\Honlsoft.TimeLog\Honlsoft.TimeLog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="2021-12-29-sample.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
