<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Honlsoft.TimeLog.Markdown</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Honlsoft.TimeLog\Honlsoft.TimeLog.csproj" />
    </ItemGroup>

</Project>
